# Vorto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vorto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vorto/: BaseFragment.kt
app/src/main/java/com/example/vorto/adapter/: BusinessListAdapter.kt
app/src/main/java/com/example/vorto/delegates/: IBackHandlerDelegate.kt
app/src/main/java/com/example/vorto/model/: ServiceException.kt  ServiceResult.kt  data.kt
app/src/main/java/com/example/vorto/repo/: Injection.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/vorto/service/: ApiService.kt  RetrofitBase.kt
app/src/main/java/com/example/vorto/ui/: MainActivity.kt
app/src/main/java/com/example/vorto/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/vorto/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/vorto/utils/: CommonViewModelFactory.kt  Utils.kt
app/src/main/res/drawable/: icon_search.xml
app/src/main/res/layout/: activity_main.xml  business_item_view.xml  search_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vorto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
